# FeatureToggle.Core

./: .gitignore  FeatureTagHelper.cs  FeatureToggle.Core.csproj  FeatureToggle.Core.sln  IFeature.cs  LICENSE  appveyor.yml
source/: FeatureExtensions.cs  FeatureNotFoundException.cs  FeatureTagHelper.cs
source/FeatureToggle.Core/: Feature.cs
test/: FeatureTagHelperTests.cs  FeatureToggle.Core.Tests.csproj  UnitTestConfiguration.cs
test/FeatureToggle.Core.Tests/: FeatureTests.cs  FeatureToggle.Core.Tests.csproj
