<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>FeatureToggleCore</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Anuraj</Authors>
    <Company>dotnetthoughts</Company>
    <Description>A minimal Feature Toggle Framework for ASP.NET Core</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) dotnetthoughts. All rights reserved.</Copyright>
    <PackageTags>ASPNETCore FeatureToggle</PackageTags>
    <PackageLicenseUrl>https://github.com/anuraj/FeatureToggle.Core/blob/master/license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/anuraj/FeatureToggle.Core</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/anuraj/FeatureToggle.Core/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/anuraj/FeatureToggle.Core</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Version 1.0.1 - Feature Tag Helper - Bug Fix.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

</Project>
